{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./.tsbuild",
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "vite.config.ts", "vitest.setup.ts"],
  "references": [{ "path": "../packages/kernel" }]
}
